{% extends 'base.html' %}
{% block content %}
<head>
<style>
    h1 {
        text-align: center;
        margin-top: 230px;
        font-size: 90px;
    }
    h1 span:nth-child(1) {
        color:#4285f4;
    }
    h1 span:nth-child(2) {
        color:#ea4335;
    }
    h1 span:nth-child(3) {
        color:#fbbc05;
    }
    h1 span:nth-child(4) {
        color:#4285f4;
    }
    h1 span:nth-child(5) {
        color:#34a853;
    }
    h1 span:nth-child(6) {
        color:#ea4335;
    }
    h1 span:nth-child(7) {
        color:#fbbc05;
    }
    .search-bar {
      width: 500px;
    }
  </style>
</head>
    <main>
        <h1>
            <span>P</span><span>o</span><span>s</span><span>t</span><span>i</span><span>n</span><span>g</span>
          </h1>
          <form action="{{ url_for('postings') }}" method="GET">
            <div class="mx-auto mt-5 search-bar input-group mb-3">
                <input class="form-control" name="search" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>
          </form>
    </main>
{% endblock %}